{
  "name": "react-query-demo",
  "description": "React Query example project",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{jsx,js,css,json,md}\"",
    "json-server": "json-server --watch api/db.json  --port 3004"
  },
  "author": "Michael Wanyoike <micwanyoike@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandiqa/react-query-example"
  },
  "dependencies": {
    "axios": "1.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-modal": "3.16.1",
    "react-query": "3.39.3",
    "react-router-dom": "6.19.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.0",
    "json-server": "0.17.4",
    "prettier": "3.1.0",
    "vite": "5.0.0",
    "vite-plugin-windicss": "1.9.1",
    "windicss": "3.5.6"
  }
}
